<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>米字格</title>
    <style>
      :root {
        font-family: system-ui;
        --border-color: #555;
        --line-color: rgba(0, 0, 0, 0.5);
      }
      main {
        margin: auto;
        width: 992px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
        /* border: 1px solid var(--border-color); */
      }
      .block {
        display: block;
        /* 尺寸需要在 1.2cm ～1.5cm 之间 */
        width: 68px; /* 约1.2cm */
        height: 68px; /* 约1.2cm */
      }
      svg {
        stroke-width: 1;
      }
      svg path {
        stroke-dasharray: 1, 2;
        stroke: var(--line-color);
      }
      svg rect {
        stroke: var(--border-color);
      }
    </style>
  </head>
  <body>
    <main id="target">
      <svg class="block"><use href="#mizige" /></svg>
    </main>
    <!-- prettier-ignore -->
    <svg style="display: none;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <symbol id="mizige" viewBox="0 0 68 68" fill="none">
        <g>
          <path d="M4 4 L64 64" />
          <path d="M4 64 L64 4" />
          <path d="M2 34 H 66" />
          <path d="M34 2 V 66" />
        </g>
        <rect width="100%" height="100%" />
      </symbol>
    </svg>
    <script>
      document.addEventListener("DOMContentLoaded", main);
      const tpl = `<svg class="block"><use href="#mizige" /></svg>`;
      function main() {
        const mainEl = document.querySelector("main");
        const row = 15,
          col = 20;
        mainEl.innerHTML = Array.from({ length: row * col })
          .map(() => tpl)
          .join("");
      }
    </script>
  </body>
</html>
