<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Test</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: system-ui;
      }
      p {
        margin: 0;
        line-height: 24px;
      }
      figure {
        margin: 0 auto;
        padding: 0 40px;
      }
      figure > img {
        display: block;
        width: 100%;
      }
      figure > figcaption {
        margin-top: 1em;
        line-height: 24px;
        text-align: center;
      }
      figure + p {
        margin-top: 24px;
      }
    </style>
  </head>
  <body>
    <p>
      <br />
    </p>
    <figure class="ql-center">
      <img
        src="https://www-file.huawei.com/-/media/corp2020/home/banner/4/csr-2020-cn.jpg"
        alt=""
      />
      <img
        src="https://www-file.huawei.com/-/media/corp2020/home/banner/4/csr-2020-cn.jpg"
        alt=""
      />
      <figcaption>asdf</figcaption>
    </figure>
    <p class="ql-center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur
      vel praesentium incidunt ipsa distinctio velit dolorem temporibus esse
      nemo voluptates error, labore alias! Error ipsam a iste fuga voluptatibus?
    </p>
    <p class="ql-center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur
      vel praesentium incidunt ipsa distinctio velit dolorem temporibus esse
      nemo voluptates error, labore alias! Error ipsam a iste fuga voluptatibus?
    </p>
    <p class="ql-center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur
      vel praesentium incidunt ipsa distinctio velit dolorem temporibus esse
      nemo voluptates error, labore alias! Error ipsam a iste fuga voluptatibus?
    </p>
    <p class="ql-center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur
      vel praesentium incidunt ipsa distinctio velit dolorem temporibus esse
      nemo voluptates error, labore alias! Error ipsam a iste fuga voluptatibus?
    </p>
  </body>
</html>
